<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            counter-reset: section;
        }
        h2::before{
            counter-increment: section;
            content: "Section " counter(section) ": ";
        } */

        body{
            counter-reset: x;
        }
        h1{
            counter-reset: y;
        }
        h1::before{
            counter-increment: x;
            content: "Section " counter(x) ": ";
        }

        h2::before{
            counter-increment: y;
            content: counter(x) "." counter(y) " ";
        }


    </style>

</head>
<body>
    <!-- 
        Automatic Numbering With Counters
        Nesting Counters 
    -->
    <!-- <h1>bus</h1>
    <h2>bus</h2>
    <h2>bus ahishali</h2>
    <h2>batu ahishali</h2> -->

    <h1>HTML CSS Tutorial</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>

    <h1>Script Tutorial</h1>
    <h2>JS Tutorial</h2>
    <h2>VBScript Tutorial</h2>
</body>
</html>