<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styles</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: thin;

        }
        p.dashed{
            border-style: dashed;
            border-width: 5px;
        }
        p.solid{
            border-style: solid;
            border-width: 10px, 2px, 5px, 3px;

        }
        p.double{
            border-style: solid;

        }
        p.groove{
            border-style: groove;

        }
        p.ridge{
            border-style: ridge;

        }
        p.inset{
            border-style: inset;

        }
        p.outset{
            border-style: outset;

        }
        p.border{
            border-style: border;

        }
        p.hidden{
            border-style: hidden;

        }
        p.mix{
            border-style: dotted dashed solid double;

        }
        .busra{
            border-top-style: dotted;
            border-right-style: solid ;
            border-bottom-style: dotted;
            border-left-style: solid ;
        }
        .canan{
            border: 5px solid red;
        }
        .book{
            border-left: 7px solid blue;
        }

        .mybook{
            border: 5px solid blue;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <!--
        Border style
            dotted
            dashed
            solid
            groove: gri hafif soluk
            ridge: soluk gri, sertifikaların etrafındaki
            inset: gölgelenmiş gibi (ek, ilave,)
            outset: gölgelenmiş gibi inset yukarda outset aşağıda gölge var
            None: bir border stilim yok
            hidden: none ile aynı
            mix: karışık border türü üstten başlayıp saat yönünde stilleri atar

        border width
            thin, medium, thick, 
            pixel tanımlayabiliyoruz 10px gibi
            mix de olabilir

        border color
            border-color: red;
            border: 5px solid red;

        border individual sides
            border-top-style: dotted;
            border-right-style: solid ;
            border-bottom-style: dotted;
            border-left-style: solid ;

        border-shorthand property
            border-radius: border'ın kenarlarını yuvarlatıyor.
    -->

    <h1>Border Styles</h1>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">İnset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix Border</p>
    <p class="busra">Different border styles</p>
    <p class="canan">Busra Ahishali</p>
    <p class="book">Book</p>
    <p class="mybook">My Book</p>
</body>
</html>