<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    
    <style>
        div{
            overflow: auto; 
            overflow-y: hidden;
            overflow-x: scroll;
            /*
            visible: overflow un default özelliği visible taşma olayı oluyor
            hidden taşmadan sonraki kısmı atar göstermez
            scroll: scroll bar ekler hem x hem y eksenine ekler
            auto: scroll bar ekler gerektiği eksene ekler sadece
            overflow-x sadece x eksenindeki durumu kontrol eder
            overflow-y sadece y eksenindeki durumu kontrol eder
            */

            border: 1px dotted black;
            width: 200px;
            height: 150px;
            background-color:antiquewhite;
        }
    </style>

</head>
<body>
    <!--
        • overflow: visible
        • overflow: hidden
        • overflow: scroll
        • overflow: auto
        • overflow-x and overflow-y
    -->
    <p>CSS Overflow</p>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus sequi recusandae placeat, ut, quisquam non vel at accusantium exercitationem saepe. Illo hic necessitatibus doloribus ullam libero iusto impedit? Iure dignissimos placeat possimus libero saepe illum accusamus architecto soluta excepturi. Nesciunt, voluptates minus asperiores fugit, in molestiae sunt, maxime facere dolor animi quos laboriosam doloribus tempore? Soluta nesciunt, unde optio neque, quidem saepe qui velit libero ipsum repellat pariatur impedit repudiandae totam quae delectus. Nostrum aliquam libero nemo. Consequatur, itaque dicta. Officiis minima atque facilis. Totam quaerat assumenda fuga debitis aliquid voluptas perspiciatis sequi, distinctio quod sit itaque dicta neque dolor unde perferendis velit iste libero, eveniet vero culpa mollitia temporibus quidem similique et? Exercitationem id maxime voluptates sunt veniam aliquid animi nihil, adipisci culpa odit eveniet ratione tempora impedit praesentium dignissimos reiciendis sequi sapiente expedita, repudiandae eos modi illo ab inventore incidunt. Totam adipisci tempore molestias praesentium, debitis modi facilis odio blanditiis harum architecto sunt veritatis maxime explicabo? Laboriosam fugiat quos sint ratione dolorem debitis, nemo dolores animi, officiis asperiores quam voluptatibus aperiam obcaecati?</div>

</body>
</html>