<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th,td{
            border-bottom:1px solid black; /*horizontal divider*/
            
        }
        table{
            border-collapse: collapse ; /*separate default hali*/
            width: 100%;
        }
        th{
            background-color: forestgreen;
            height: 100px;
            text-align: left; 
            padding: 15px;
            color: white;
        }
        td{
            /* text-align: center; left right center */
            height: 50px;
            vertical-align: bottom  ; /* top center: default */
            padding: 15px;
        }
        tr:hover{
            background-color: darkturquoise ;
        }
        tr:nth-child(odd){ /*even çift, odd tek*/
            background-color: lightgrey;
        }
    </style>

</head>
<body>

    <!--
        Table Borders
        Collapse Table Borders: 
        Table Width and Height: width height
        Horizontal Alignment: text-align: 
        Vertical Alignment:  vertical-align:
        Table Padding: padding:
        Horizontal Dividers: border-bottom
        Hoverable Table: tr:hover{}
        Striped Tables: tr:nth-child(odd){}
        Table Color: color:, backgroundcolor:
        Responsive Table : overflow-x or y : auto
        Table-Layout
        Empty-cells
    -->
    <div style="overflow-x:auto; overflow-y: auto;"> 
        <table>
            <tr>        
                <th>Name</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
                <th>Surname</th>
            </tr>
            <tr>
                <td>Busra</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
            </tr>
            <tr>
                <td>Batu</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
            </tr>
            <tr>
                <td>Gizem</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
            </tr>
            <tr>
                <td>Hayrettin</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
            </tr>
            <tr>
                <td>Serpil</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
                <td>Ahishali</td>
            </tr>
    
        </table>
    </div>


</body>
</html>