<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{ /*link e tıklamadan ilk defa griiyorsan
            color: red;
        }
        a:visited{/*link e tıkladıktan sonra nasıl görüneceği
            color: green;
        }
        a:hover{/*link in üzerine geldiğinde nasıl görüneceği
            color: pink;
        }
        a:active{/*link e tıklanırken 
            color: blue;
        }

        a.bus:hover{
            color: brown;
        }
        div{
            background-color: green;
            padding: 25px;
            text-align: center;
        }
        div:hover{
            background-color: blue;
        } */
        
        /* p{
            display: none;
            background-color: aqua;
            padding: 25px;

        }
        div:hover p{
            /*div in üzerine geldiğinde p gözükmesi için
            bu olay JS de on click ile de yapılabiliyor
            display: block;
        } */

        /* p:first-child{
            /*Body'nin ilk first child ı <p>Bus Ahıs1</p> ona css verilir 
            color: red;
        }  */
        /* p i:first-child{ /* p nin içindeki first child a css verilir Batu1 lere 
            color: blue;
        } */
        
        /* p:first-child i{ /* body nin içindeki il p nin içindeki tüm i lere css verilir Batu1 lere 
            color: blue;
        }  */

        q:lang(no){
            quotes: "/""/"; /*farklı  dillerde bir şey belirtmek istersek*/
        }
    </style>
</head>
<body>
    <!--
        What are Pseudo-classes?
        Syntax
        Anchor Pseudo-classes
        Pseudo-classes and CSS Classes
        Hover on <div>
        Simple Tooltip Hover
        CSS - The :fitst-child Pseudo-class
        Match the first <p> element
        Match the first <> element in all <p> elements
        Match all <> elements in all first child <p> elements
        CSS - The :lang Pseudo-class
    -->
    <!-- <h1>a tag Pseudo-class</h1> -->
    <!-- <a href="https://www.google.com/?client=safari">Google</a>
    <a class="bus"   href="#contact">Contact</a>
    <div>
        click Me
    </div> -->

    <!-- <div> 
        Bus'u görmek için buranın üzerine gel
        <p>Bus Ahıs</p>
    </div> -->

    <!-- <p>
        Bus Ahıs1
        <i>Batu1</i>
        <i>Batu</i>
        <i>Batu</i>
    </p>
    <p>
        Bus Ahıs2
        <i>Batu1</i>
        <i>Batu</i>
        <i>Batu</i>
    </p>
    <p>
        Bus Ahıs3
        <i>Batu1</i>
        <i>Batu</i>
        <i>Batu</i>
    </p> -->
    
    <p>Bus Ahis <q lang="no">français</q> anglais</p>


</body>
</html>