<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        .serif{
            /* font-family: 'Times New Roman', Times, serif; */
            font-style: normal;
            /* font-size: 40px; */
            font-size: 10vv; /* tarayıcnın genişliğinin 10%u kadar size kullanıyor */
            font-weight: bold;
        }
        .busra{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-style: italic;
            font-size: 25px;
            font-weight: 900;
        }
        .bus{
            font-style: unset; 
            font-size: 0.937em;
            font-variant: small-caps; /* Font variant küçükleri uppercase yapıyo büyükleri de olduğundan büyük yapıyor */
        }
    </style>
</head>
<body>
    <!-- 
    CSS Font Families
        Generic family > Font Family
    Font Style
    Font Size
    Font Size in px
    font size in EM Value:  1 EM=16px e denk geliyor
    Font weight
    Responsive Font Size
    Font Variant -->
    <h1>CSS Font Families</h1>
    <p class="serif">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima dolore harum illum id. Est possimus vel dicta reiciendis minima doloremque, sed quam odit, at assumenda blanditiis? Repudiandae, odit voluptatum.</p>
    <p class="busra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad explicabo officia ducimus commodi accusantium soluta saepe dolore fugit quam. Maxime, accusamus reprehenderit animi distinctio illum dolorum expedita cupiditate harum ut!</p>
    <p class="bus">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad explicabo officia ducimus commodi accusantium soluta saepe dolore fugit quam. Maxime, accusamus reprehenderit animi distinctio illum dolorum expedita cupiditate harum ut!</p>

</body>
</html>