<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            padding: 25px;
            background-color: white;
        }
        body{
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial;
        }

        .nav{
            overflow: hidden;
            background-color: #4b4747;
        }

        .nav a{
            padding: 15px 17px;
            
            float: left;
            color: white;
            text-decoration: none;
        }

        .nav a:hover{
            background-color: #848080;
        }

        .left{
            float: left;
            width: 75%;
        }
        .right{
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;

        }
        .fakeimg{
            background-color: #aaa;
            padding: 30px;
            width: 100%;

        }
        .row::after{
            content: "";
            display: table ;
            clear: both;
        }

        .footer{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        @media screen and (max-width:800px) {
            .right, .left{
                width: 100%;
            }
            
        }


    </style>

</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="nav">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link4</a>
        <a href="#" style="float: right;">Link3</a>
    </div>

    <div class="row">
        <div class="left">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Mar 30, 2023</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Mar 30, 2023</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <div class="right">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg" >Image</div>
                <div class="fakeimg" >Image</div>
                <div class="fakeimg" >Image</div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text </p>
            </div>


        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>