<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        /* input{
            width: 100%;
            padding: 12px 15px;
            margin: 18px 0;
        } */

        input[type=text]{
            width: 150px;
            padding: 12px 15px 12px 40px;
            margin: 18px 0;
            border: 3px solid palevioletred;
            box-sizing: border-box;
            border-radius: 14px;
            font-size: 20px;
            
            color: white;
            background-image:url('image/search_icon.png') ;
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 10px 5px;

        }
        /*text alanı seçildiğinde css vermek*/
        input[type=text]:focus{
            background-color: darkmagenta;
            width: 100%;
        }
        textarea{
            width: 100%;
            height: 160px;
            order: 3px solid palevioletred;
            font-size: 20px;
            /*defaultta resize özelliği aktif metin alanını client değiştirebiliyor bunu kaldırmak istersek*/
            resize: none;
        }
        select{
            width: 100%;
            padding: 10px 15px;
            border: 1px solid red;
            border-radius: 5px;
            background-color: antiquewhite;
        }
        input[type=button], input[type=reset],input[type=submit]{
            padding: 16px 25px ;
            background-color: greenyellow;
            border: none;
            color: red;
            margin: 5px 3px;
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <!-- 
        Styling Input Fields
        Padded Inputs
        Bordered Inputs
        Colored Inputs
        Focused Inputs
        Input with icon image
        Animated Search Input
        Styling Textareas
        Styling Select Menus
        Css Form Example 1
        Responsive Form 
    -->

    <form>
        <label for="bus">Enter your name</label>
        <input type="text" name="bus" placeholder="Search">
        <label for="batu">Enter your surname</label>
        <input type="text" name="batu" placeholder="Search">
        <textarea>Busra Ahishali ........ Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde consequatur inventore adipisci? Cum iste maiores voluptatibus odit, ratione id mollitia laudantium temporibus eaque. Illum blanditiis numquam aliquam officia doloremque quia temporibus voluptatem suscipit quibusdam facilis quos voluptatibus corrupti praesentium, nulla excepturi quam. Cumque ducimus odio corporis quidem. Fugiat, rem eaque!</textarea>

        <select name="ulke">
            <option value="tr">Turkey</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>

        <input type="button" value="Button">
        <input type="reset" value="Button">
        <input type="submit" value="Button">



    </form>

</body>
</html>