<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header{
            background-color: #f1f1f1;
            text-align: center;
            padding: 25px;
        }

        .nav{
            overflow: hidden;
            background-color: #4b4747;
        }

        .nav a{
            padding: 15px 17px;
            float: left;
            color: white;
            text-decoration: none;
        }

        .nav a:hover{
            background-color: #848080;
        }

        .column{
            float: left;
            padding: 15px;
        }

        .column.side{
            width: 25%;
        }
        .column.middle{
            width: 50%;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        .footer{
            background-color: #f1f1f1;
            text-align: center;
            padding: 15px 12px;
            font-size: x-large;
        }

        @media screen and (max-width:600px) {
            .column.side{
                width: 100%;
            }
            .column.middle{
                width: 100%;
            }
            
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="nav">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit. amet, consectetur adipiscing elit.</p>
        </div>
    
        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas sit amet pretium ura. Vivamus venematis velit nec neque ultricies, get elementum magna tristique.
                Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas sit amet pretium ura. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.
                Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis
            </p>
        </div>
    
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit. amet, consectetur adipiscing elit.</p>
        </div>

    </div>
    
    <div class="footer">
        <p>Footer</p>
    </div>
    
</body>
</html>