<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 10px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        input[type=text],select,textarea{
            width: 100%;
            border: 1px solid purple;
            padding: 15px;
            border-radius: 5px;
            resize: vertical;
            
        }

        input[type=submit]{
            /* width: 100%; */
            float: right;
            padding: 15px 20px;
            margin-top: 10px;
            background-color: purple;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type=submit]:hover{
            background-color: pink;
        }
        .container{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
        }
        @media screen and (max-width:768px){
            .col-25, .col-75, input[type=submit]{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 
        Styling Input Fields
        Padded Inputs
        Bordered Inputs
        Colored Inputs
        Focused Inputs
        Input with icon image
        Animated Search Input
        Styling Textareas
        Styling Select Menus
        Css Form Example 1
        Responsive Form 
    -->
    <div class="container">
        <form action="/Home/FormDoldur">
            <div class="row">
                <div class="col-25">
                    <label for="firstname">Firstname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" placeholder="Enter your name">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="lastname">Lastname</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastname" placeholder="Enter your lastname">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select name="country" id="">
                        <option value="tr">Turkey</option>
                        <option value="fr">France</option>
                        <option value="en">England</option>
                    </select>                
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" placeholder="Write something!" style="height: 150px";></textarea>    
                </div>
            </div>



            <div class="row">
                <input type="submit" value="Submit">
            </div>

        </form>
    </div>


</body>
</html>