<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>

    <style>
        .bus{
            position: relative;
            display: inline-block;
        }
        .dropdowncontent{
            position: absolute;
            display: none;
            background-color: aquamarine;
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px rgb(0,0,0,0.2);
            padding: 15px 26px;
            text-align: center;
            font-size: 20px;
        }
        .bus:hover .dropdowncontent{
            display: block;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropbtn{
            background-color: greenyellow;
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .dropdowncontent2{
            position: absolute;
            display: none;
            background-color: rgb(189, 194, 192);
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px rgb(0,0,0,0.2);
            /* padding: 15px 26px;
            text-align: center;
            font-size: 20px; */
        }
        .dropdowncontent2 a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 15px;
        }
        .dropdown:hover .dropdowncontent2{
            display: block;

        }

        .dropdowncontent2 a:hover{
            background-color: hotpink;

        }

    </style>
</head>
<body>
    <!-- 
    Basic Dropdown
    Dropdown Menu
    Right-aligned Dropdown Content
    Dropdown Image
    Dropdown Navbar
    Dropdown Menu inside a Navigation Bar -->

    <h1>Hoverable Dropdown</h1>
    <div class="bus">
        <span>Click Me!</span>
        <div class="dropdowncontent">
            <p>Busra Ahishali</p>
        </div>
    </div>

    <h1> Dropdown</h1>
    <div class="dropdown">
        <button class="dropbtn">Click Button!</button>
        <div class="dropdowncontent2">
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
</body>
</html>