<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: blueviolet; Text Color
            text-align: center; Alignment center right left
        }
        p{
            text-align: center;
            border: 1px solid red;
        }
        div{
            text-align: justify; /*sağdan soldan hiç boşluk bırakmıyor
        } --> */

        /* h1{
            text-decoration: overline; üstten çizgi çiziyor
        }

        h2{
            text-decoration: line-through; üstünü çiziyor
        }

        h3{
            text-decoration: underline; /*altını çiziyor
        }
        h3{
            text-decoration: none; decorationı yok
        } */

        /* h1{
            text-transform: uppercase; 
        }
        h2{
            text-transform: lowercase;
        }
        h3{
            text-transform: capitalize;
        }
        h3{
            text-transform: capitalize;
        } */
        .busra{
            text-indent: 50px; /*paragraf girdisi*/
            letter-spacing: 3px; /*her harf arasına boşluk veriyor */
            line-height: 3px; /*satırlar arası boşluk*/
            direction: rtl;
            word-spacing: 10px;
            text-shadow: 5px 2px; /* ilki yatay ikincisi dikeydeki gölgelendirme*/
        }
        .bus{
            direction: ltr;
            word-spacing: -3px;
        }

    </style>
</head>
<body>
    <!--
        Text
            Color
            Alignment
            Decoration
            Transformation
            Indentation
        Letter Spacing
        Line Height
        Text Direction
        Word Spacing
        Text Shadow
    -->
    
    <!-- <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nesciunt architecto nam. Placeat suscipit blanditiis unde, fugit porro ad deserunt provident animi dolore a saepe aut asperiores cupiditate eligendi vitae!
        </p>
    </div> -->
    <!-- <h1>CSS Tutorial</h1>
    <h2>Wordpress Tutorial</h2>
    <h3>Php Tutorial</h3>
    <h4>C# Tutorial</h4> -->

    <p class="busra">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nemo ipsa animi soluta cum amet magni natus, ex, rerum corrupti dolorum debitis consequuntur maxime quidem ducimus atque. Iure maxime accusamus molestias magni perferendis? Eveniet a corrupti ad odio nostrum aspernatur architecto quasi, neque recusandae exercitationem.</p>

    <p class="bus">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nemo ipsa animi soluta cum amet magni natus, ex, rerum corrupti dolorum debitis consequuntur maxime quidem ducimus atque. Iure maxime accusamus molestias magni perferendis? Eveniet a corrupti ad odio nostrum aspernatur architecto quasi, neque recusandae exercitationem.</p>

</body>
</html>